# vod-demo-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testhwvod/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testhwvod/: MainActivity.java
app/src/main/java/com/example/testhwvod/huawei/vod/: DaVodClient.java  main.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testhwvod/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
