plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.testhwvod"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation files('libs/cloud-java-sdk-vod-upload-1.1.0.jar')
    implementation files('libs/commons-codec-1.9.jar')
    implementation files('libs/commons-lang3-3.7.jar')
    implementation files('libs/commons-logging-1.2.jar')
    implementation files('libs/converter-gson-2.4.0.jar')
    implementation files('libs/dom4j-2.1.1.jar')
    implementation files('libs/esdk-obs-android-2.1.5.jar')
    implementation files('libs/gson-2.8.2.jar')
    implementation files('libs/java-sdk-core-3.0.3.jar')
    implementation files('libs/java-xmlbuilder-1.1.jar')
    implementation files('libs/jna-4.1.0.jar')
    implementation files('libs/joda-time-2.7.jar')
    implementation files('libs/junit-5.4.8.jar')
    implementation files('libs/okhttp-3.10.0.jar')
    implementation files('libs/okio-1.14.0.jar')
    implementation files('libs/retrofit-2.4.0.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}